----
layout: post 
title : ูุงุฆุฏุฉ ููุบููุฉ ๐ 
----

## ูู ุชุนูู ูุนูู (ุญุฏููุฉ ุบููุงุก)ุ

ูุธู ูุนุธููุง ุฃู ุญุฏููุฉ ุบููุงุก ุฃู ุญุฏููุฉ ุชููุคูุง ุงูุทููุฑ ุงููุบุฑุฏุฉ.
ูุชููู ุจุนุถ ูุชุจ ุงููุบุฉ ุฅู ุญุฏููุฉ ุบููุงุก ูุนูุงูุง ุญุฏููุฉ ูุนุดูุดุจุฉ ... ูููุคูุง ุงูุนุดุจ ุงูุฃุฎุถุฑ.

ูููู ุงูููู ุงูุตุงุฆุจ ุฃู :
ุงูุบูุงู ูู ุตูุช ุงูุฐุจุงุจ ุ ูููู ุฃุบู ููุคูุซู ุบูุงุก.
ูุญุฏููุฉ ุบููุงุก ูู ุญุฏููุฉ ูุทู ูููุง ุงูุฐุจุงุจ ุจุตูุชู ุทูุง.

ููุงุฐุง ููุซุฑ ูููุง ุงูุฐุจุงุจ ููุทู ุ
ูุฃู ุซูุฑูุง ุทุงุจุ ุญุชู ุณุงู ุนุณูู ูุฑุญูููุ ูุงุฌุชูุน ุนููู ุงูุฐุจุงุจ ูุตุฏุฑ ุนูู ุบูุงูู
ูุญุฏููุฉ ุบููุงุก ููุงูุฉ ุชุนูู ุฃููุง [ุญุฏููุฉ ูุซูุฑุฉ ุทุงุจ ุซูุฑูุง].

ุงููุตุฏุฑ / ูุนุงุฌู ุงููุบุฉ ุงูุนุฑุจูุฉ_ ุตุงููู ุงูุฃุฏุจ๐
